# gradle-msbuild-plugin

./: ProjectFileParser.sln  README.md  build.gradle  gradle.properties
src/main/dotnet/ProjectFileParser/: ProjectFileParser.csproj  app.config
src/main/dotnet/ProjectFileParser_Tests/: ProjectFileParser_Tests.csproj
src/main/groovy/com/ullink/: AssemblyInfoVersionPatcher.groovy  Msbuild.groovy  MsbuildPlugin.groovy  MsbuildResolver.groovy  PosixMsbuildResolver.groovy  Registry.groovy  XbuildResolver.groovy
src/test/groovy/com/ullink/: AssemblyInfoVersionPatcherSpec.groovy  MsbuildLocateTest.groovy  MsbuildPluginTest.groovy  XbuildLocateTest.groovy
